# medications_tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/speechrecognitionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechrecognitionapp/: MainActivity.kt  MedicationsAppViewModel.kt
app/src/main/java/com/example/speechrecognitionapp/data/: AppUser.kt  Medication.kt  Mood.kt
app/src/main/java/com/example/speechrecognitionapp/model/service/: AccountService.kt
app/src/main/java/com/example/speechrecognitionapp/model/service/impl/: AccountServiceImpl.kt
app/src/main/java/com/example/speechrecognitionapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/speechrecognitionapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/speechrecognitionapp/ui/screens/medication/: MedScreen.kt  MedScreenViewModel.kt
app/src/main/java/com/example/speechrecognitionapp/ui/screens/meds_list/: MedsListScreen.kt  MedsScreenViewModel.kt
app/src/main/java/com/example/speechrecognitionapp/ui/screens/new_medication/: NewMedicationScreen.kt  NewMedicationViewModel.kt
app/src/main/java/com/example/speechrecognitionapp/ui/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/speechrecognitionapp/ui/shared/components/: AppBars.kt  Buttons.kt  CardComponents.kt
app/src/main/java/com/example/speechrecognitionapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/speechrecognitionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
medicationstracker/: build.gradle.kts  google-services.json
medicationstracker/src/androidTest/java/com/galeria/medicationstracker/: ExampleInstrumentedTest.kt
medicationstracker/src/main/: AndroidManifest.xml
medicationstracker/src/main/java/com/galeria/medicationstracker/: AdminActivity.kt  ApplicationActivity.kt  DoctorActivity.kt  HeadActivity.kt  MedTrackerNavGraph.kt  MedTrackerNavHost.kt  ObserveAsEvents.kt  SnackbarController.kt  TrackerApplication.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/data/: DBCollections.kt  DefaultDrugRepository.kt  DrugRepository.kt  FirebaseRepository.kt  MedicationsRepository.kt  UserRepository.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/data/room/: Dao.kt  Entities.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/di/: AppModule.kt  DataModules.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/model/: AppFunctions.kt  DateFormatter.kt  FirestoreFunctions.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/model/navigation/: NavigationImp.kt  NavigationRoutes.kt  Screens.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/tests/: ForTesting.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/: HeadViewModel.kt  Test.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/admin/: AdminActivity.kt  DBDataScreen.kt  DBDataVM.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/components/: AppBard.kt  Buttons.kt  Calendar.kt  Cards.kt  DataInputDialogs.kt  Dialogs.kt  DropDownList.kt  DropdownMenus.kt  GButtons.kt  GDividerNegativePadding.kt  GRadioButtons.kt  GTextFiels.kt  HeadViewModel.kt  InputDialogViewModel.kt  RadioButtons.kt  Switch.kt  TextFields.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/componentsOld/: AppBard.kt  BottomBars.kt  Buttons.kt  Calendar.kt  Cards.kt  DataInputDialogs.kt  Dialogs.kt  DropdownMenus.kt  Headers.kt  InputDialogViewModel.kt  RadioButtons.kt  Switch.kt  TextFields.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/doctor/: DocDashboardScreen.kt  DocDashboardVM.kt  DoctorActivity.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/doctor/home/: DocDashboardScreen.kt  DocDashboardVM.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/doctor/patients/: PatientsListScreen.kt  PatientsListViewModel.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/screens/accountrecovery/: AccountRecoveryScreen.kt  AccountRecoveryScreenViewModel.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/screens/consultations/: PlannedConsultationsScreen.kt  PlannedConsultationsVM.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/screens/create_account/: SignupScreen.kt  SignupScreenViewModel.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/screens/dashboard/: DashboardScreen.kt  DashboardScreenNew.kt  DashboardScreenViewModelNew.kt  DashboardVM.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/screens/medications/: AddNewMedScreen.kt  AddNewMedScreens.kt  (+4 more)
medicationstracker/src/main/java/com/galeria/medicationstracker/ui/theme/: AppColors.kt  AppDesignSystem.kt  AppShapes.kt  AppTypo.kt  AppTypography.kt  Color.kt  Theme.kt  Type.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/utils/: DateFormatter.kt  FirestoreFunctions.kt  ForTesting.kt
medicationstracker/src/main/java/com/galeria/medicationstracker/utils/navigation/: AuthNavigation.kt  NavigationRoutes.kt
medicationstracker/src/main/res/drawable/: profile_fill.xml
medicationstracker/src/main/res/drawable-nodpi/: body.xml  calendar_clock_filled.xml  calendar_clock_outline.xml  female_symbol.xml  home.xml  home_fill.xml  lab_profile.xml  lab_profile_fill.xml  male_symbol.xml  profile.xml  profile_fill.xml
medicationstracker/src/main/res/values/: dimens.xml  strings.xml  themes.xml
medicationstracker/src/test/java/com/galeria/medicationstracker/: ExampleUnitTest.kt
(+66 files in other folders)
